name=ComparatorGen3_RK
version=0.0.1
license=MIT
author=rickkas7@rickkas7.com
sentence=Support for the nRF52 hardware comparator for Particle user firmware
url=https://github.com/rickkas7/ComparatorGen3_RK
repository=https://github.com/rickkas7/ComparatorGen3_RK.git
architectures=*
